AWSConfigurationTemplateVersion: 1.1.0.0
SolutionStack: 64bit Amazon Linux 2 v3.2.12 running Corretto 11
OptionSettings:
  aws:elasticbeanstalk:application:
    Application Healthcheck URL: /actuator/health
  aws:autoscaling:launchconfiguration:
    InstanceType: t2.small
    IamInstanceProfile: EBWebEnvironmentInstanceProfile
EnvironmentName: eb-example-web